<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="day2.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Castoro:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{
            /* background-color: beige; */
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: "Castoro", serif;

            margin: 0;

        }
        h2{
            /* color: red; */
            text-align: center;
        }

        #para1{
            /* color: aqua; */

            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        .para{
            /* color: yellow; */

            border: 1px solid black;
            padding: 10px;
            margin: 50px;
        }

        p{
            font-size: 20px;
            font-weight: 700;
        }

        button{
            background-color: black;
            color: white;
            /* border: 1px dashed red;
            border-radius: 10px; */
        }

        /* div{
            width: 600px;
            height: 550px;
            border: 2px solid black;
        } */

        .image{
            width: 400px;
            height: 450px;

            object-fit: contain;
            /* object-position: left; */
        }

        /* .left{
            float: left;
        }
        .right{
            float: right;
        } */
       

        .container{
            border: 1px solid black;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .box{
            height:100px;
            width: 100px;
            border: 1px solid red;
            margin: 10px;
        }

        .res{
            width: 80vw;
            height: 500px;
            background-color: blue;
        }
/* 
        @media screen and (max-width:600px) {
            .res{
                width: 400px;
                height: 400px;
                background-color: aqua;
            }
        }

        @media screen and (max-width:300px) {
            .res{
                width: 200px;
                height: 200px;
                background-color:red;
            }
        } */
    </style>
</head>
<body>
    <!-- <h2 >About me</h2>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi numquam laborum exercitationem!</p>
    <p id="para2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi numquam laborum exercitationem!</p>

    <button>more about me</button> -->


    <!-- <div>
        <img src="exhibition.jpg" alt="" class="image">
        <p>Web Bootcamp</p>
    </div> -->

    <!-- <button class="left">Left</button>
    <button class="right">Right</button> -->

    <!-- <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div> -->

    <div class="res">
        2
    </div>
</body>
</html>